slice_name: Frauds Every Minute
viz_type: echarts_timeseries_line
params:
  datasource: 4__table
  viz_type: echarts_timeseries_line
  slice_id: 42
  granularity_sqla: TransactionTime
  time_grain_sqla: PT1M
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TransactionTime
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3481
      is_certified: false
      is_dttm: true
      python_date_format: '%Y-%m-%d %H:%M:%S'
      type: TEXT
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(TransactionTime)
    optionName: metric_torjapbn8m_rz6wgxcr2mm
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3y1znncyxt3_4h3l48v3zxy
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: prediction
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Time
  x_axis_title_margin: 30
  y_axis_title: No. of Frauds
  y_axis_title_margin: '25'
  y_axis_title_position: Left
  color_scheme: googleCategory10c
  seriesType: line
  show_value: false
  only_total: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 139fd545-2609-46b9-a209-4122abeefbf4
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
