slice_name: Fraud Transactions for Operating Systems
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 53
  granularity_sqla: TransactionTime
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id_30
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3470
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(id_30)
    optionName: metric_rlvc1jb5ovb_lrmywu1kc1
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '%_'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_81en6t02bzx_oyl776abxqj
    isExtra: false
    isNew: false
    operator: LIKE
    operatorId: LIKE
    sqlExpression: null
    subject: id_30
  groupby:
  - id_30
  columns:
  - prediction
  row_limit: '30'
  order_desc: true
  contribution: false
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Non-Fraud vs Fraud Transactions
  show_controls: true
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: e9ae822b-c2af-4015-b5d0-7373008f8bc2
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
