slice_name: Fraud vs Non-Fraud Transaction Amount Till Date
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 45
  granularity_sqla: TransactionTime
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - prediction
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TransactionAmt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3050
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(TransactionAmt)
    optionName: metric_p2vjarx8uib_l240cvzyb2
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  align_pn: true
  color_pn: true
  column_config:
    SUM(TransactionAmt):
      alignPositiveNegative: true
      colorPositiveNegative: true
      horizontalAlign: left
    prediction:
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: f8d89be6-52c1-4cb1-bfaa-af27d749306c
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
