slice_name: Fraud Transactions for Various Cards
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 51
  granularity_sqla: TransactionTime
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: card4
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3055
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(card4)
    optionName: metric_rmmiybo1ssc_9djmg6na9tp
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '%_'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_y35hl5mxlo_ktujzkrx6c
    isExtra: false
    isNew: false
    operator: LIKE
    operatorId: LIKE
    sqlExpression: null
    subject: card4
  groupby:
  - card4
  columns:
  - prediction
  row_limit: 10000
  order_desc: true
  color_scheme: googleCategory10c
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: true
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_label: Non-Fraud vs Fraud Transactions
  show_controls: true
  y_axis_bounds:
  - null
  - null
  x_axis_label: ''
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 702e661d-192e-4728-bf81-1c5196498cb8
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
