slice_name: Fraud Transactions for Recipient Email Domains
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 50
  granularity_sqla: TransactionTime
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: R_emaildomain
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3063
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(R_emaildomain)
    optionName: metric_8xvmlr57vr9_fh3fnwpguw
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '%_'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_za1lor5w6r8_otq1gymg3o
    isExtra: false
    isNew: false
    operator: LIKE
    operatorId: LIKE
    sqlExpression: null
    subject: R_emaildomain
  groupby:
  - R_emaildomain
  columns:
  - prediction
  row_limit: '40'
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Non-Fraud vs Fraud Transactions
  show_controls: true
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: e02c9204-53d3-4f50-9d36-e09b175f73f3
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
