slice_name: Fraud Transactions for Purchaser Email Domains
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 52
  granularity_sqla: TransactionTime
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: P_emaildomain
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3062
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(P_emaildomain)
    optionName: metric_o3qflcgsxpk_wbaxrfg6np
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '%_'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3grh47wdvhk_dkgjibzdu79
    isExtra: false
    isNew: false
    operator: LIKE
    operatorId: LIKE
    sqlExpression: null
    subject: P_emaildomain
  groupby:
  - P_emaildomain
  columns:
  - prediction
  row_limit: '40'
  order_desc: true
  color_scheme: googleCategory10c
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Non-Fraud vs Fraud Transactions
  show_controls: true
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 1aa34a15-1d3d-4b23-90d2-6a29181e3824
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
