slice_name: Fraud Transactions for Debit vs Credit cards
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 49
  granularity_sqla: TransactionTime
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: card6
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3057
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(card6)
    optionName: metric_cl7hg1a75mr_m67zhmipd6
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '%_'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nj0z5y67q4d_fv8bwswcdb7
    isExtra: false
    isNew: false
    operator: LIKE
    operatorId: LIKE
    sqlExpression: null
    subject: card6
  groupby:
  - card6
  columns:
  - prediction
  row_limit: 10000
  order_desc: true
  color_scheme: googleCategory10c
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Non-Fraud vs Fraud Transactions
  show_controls: true
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: flat
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 32240124-ce2a-4c2e-a66a-38331c1de82f
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
