slice_name: Fraud Transactions for Screen Resolution
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 57
  granularity_sqla: TransactionTime
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id_33
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3473
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(id_33)
    optionName: metric_m52kf9me3zk_wd7o0x7d4ok
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '%_'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7g2rs10nkai_2po9psywy96
    isExtra: false
    isNew: false
    operator: LIKE
    operatorId: LIKE
    sqlExpression: null
    subject: id_33
  groupby:
  - id_33
  columns:
  - prediction
  row_limit: 50
  order_desc: true
  color_scheme: googleCategory10c
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Non-Fraud vs Fraud Transactions
  show_controls: true
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: f4143be7-ccbe-45ff-bac7-994676b173c5
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
