slice_name: Heat Map of Fraud Transaction Amount in Previous Year
viz_type: cal_heatmap
params:
  datasource: 4__table
  viz_type: cal_heatmap
  slice_id: 48
  granularity_sqla: TransactionTime
  time_range: '2021-01-01T00:00:00 : 2021-12-31T23:59:59'
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TransactionAmt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3050
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(TransactionAmt)
    optionName: metric_7m29cdyzko8_oc69i1h01x
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5wl4pg0u3rr_57xzuykvcbm
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: prediction
  linear_color_scheme: superset_seq_1
  cell_size: 19
  cell_padding: 3
  cell_radius: 1
  steps: 20
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: false
  show_metric_name: false
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: d6932f86-3961-45a3-bcec-a2217e71a668
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
