slice_name: Percentage of Fraud Transactions
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 43
  granularity_sqla: TransactionTime
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - prediction
  all_columns: []
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TransactionTime
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3481
      is_certified: false
      is_dttm: true
      python_date_format: '%Y-%m-%d %H:%M:%S'
      type: TEXT
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(TransactionTime)
    optionName: metric_zgxhj1p88tq_79wab0ccj9q
    sqlExpression: null
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: prediction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3483
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(prediction)
    optionName: metric_adywssf0kkf_3bbii366i9v
    sqlExpression: null
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  include_time: false
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  include_search: false
  show_cell_bars: true
  align_pn: false
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    '%COUNT(TransactionTime)':
      colorPositiveNegative: true
      horizontalAlign: center
    COUNT(TransactionTime):
      alignPositiveNegative: true
      colorPositiveNegative: true
      horizontalAlign: left
    prediction:
      alignPositiveNegative: true
      colorPositiveNegative: true
      horizontalAlign: center
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: prediction
    operator: '='
    targetValue: 1
  - colorScheme: '#ACE1C4'
    column: prediction
    operator: '='
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 48dee3b1-2ef0-41f5-98ac-372796e7ea70
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
