slice_name: Total Frauds Till Date
viz_type: big_number_total
params:
  datasource: 4__table
  viz_type: big_number_total
  slice_id: 41
  granularity_sqla: TransactionTime
  time_range: No filter
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TransactionTime
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3481
      is_certified: false
      is_dttm: true
      python_date_format: '%Y-%m-%d %H:%M:%S'
      type: TEXT
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(TransactionTime)
    optionName: metric_flakm40zxfc_nk1z17wdxi
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_eza5etn7g5d_5dzrqzt4rm9
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: prediction
  subheader: Total Number of Frauds Till Date
  header_font_size: 0.5
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: e5f2ea7f-fed2-484d-960b-28911231769c
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
