slice_name: Total Amount Transacted
viz_type: big_number_total
params:
  datasource: 4__table
  viz_type: big_number_total
  slice_id: 44
  granularity_sqla: TransactionTime
  time_range: No filter
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TransactionAmt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3050
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(TransactionAmt)
    optionName: metric_bqmkf0s2czo_gpi4bcjijt
    sqlExpression: null
  adhoc_filters: []
  subheader: Total Transaction Amount Till Date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: b14fd211-a3a7-424d-8d09-0466895438cd
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
