slice_name: Daily Frauds Till Date
viz_type: echarts_timeseries_line
params:
  datasource: 4__table
  viz_type: echarts_timeseries_line
  slice_id: 40
  granularity_sqla: TransactionTime
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TransactionTime
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3481
      is_certified: false
      is_dttm: true
      python_date_format: '%Y-%m-%d %H:%M:%S'
      type: TEXT
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(TransactionTime)
    optionName: metric_knyit7gjev_p11w4yvq77a
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_elj4563jgiv_evb04x1opp
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: prediction
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  time_compare: []
  comparison_type: difference
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: No. of Frauds
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: googleCategory10c
  seriesType: line
  show_value: true
  stack: false
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 5
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 8a26d907-9bbb-4647-a66d-2bd5d7a4fc7b
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
