slice_name: Fraud vs Non-Fraud
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 46
  granularity_sqla: TransactionTime
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: prediction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3483
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(prediction)
    optionName: metric_44ks9rrwbsd_ucncbozwq4
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - prediction
  columns: []
  row_limit: 10000
  order_desc: true
  contribution: false
  color_scheme: googleCategory10c
  show_legend: false
  show_bar_value: true
  rich_tooltip: false
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_label: No. of Transactions
  show_controls: false
  y_axis_bounds:
  - null
  - null
  x_axis_label: Predicton
  bottom_margin: '20'
  x_ticks_layout: flat
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 69dd60e8-78e6-4903-a9ed-72d7e1817ea8
version: 1.0.0
dataset_uuid: 2da70aa0-205c-4be6-9b5f-1f13b7a70bf1
